{
  "name": "train-price-checker-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dataset-demo": "node scripts/dataset-demo.js",
  "travel-options-demo": "node scripts/travel-options-demo.js",
  "dataset-debug": "node scripts/dataset-debug.js",
  "comparison": "node scripts/comparison.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcrwd/train-price-checker-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alcrwd/train-price-checker-poc/issues"
  },
  "homepage": "https://github.com/alcrwd/train-price-checker-poc#readme",
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
